This repository contains all the problems done in the May Bootcamp of the WE programme.

The files are organised day wise.

Chess Problem: https://gitlab.com/khushleen_group/chess

Wordle: https://gitlab.com/wordle_3/wordle
